.gallery-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 200px;
  padding: 10px;
  grid-auto-flow: dense;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img1 {
  grid-column: span 4;
  grid-row: span 3;
}

.img2 {
  grid-column: span 2;
  grid-row: span 2;
}

.img3 {
  grid-column: span 2;
  grid-row: span 2;
}

.img4 {
  grid-column: span 4;
  grid-row: span 3;
}

h2 {
  text-align: center;
  padding-top: 30px;
}
